<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="../southeastamateur/assets/images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="../southeastamateur/assets/css/style.css">
    <title>Southeast Amateur League</title>
  </head>
  <body>
      
    <div class="jumbotron jumbotron-fluid main-head">
        <div class="container">
            
          <h1 class="display-4 text-center"> <img class="float-right trophy" src="../southeastamateur/assets/images/trophyIcon.png">Southeast Amateur League<img class="float-left trophy" src="../southeastamateur/assets/images/trophyIcon.png"></h1>
         
          <p class="lead text-center">Where gamers compete</p>
        </div>
       
      </div>
      <ul class="nav nav-tabs main-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Leaderboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Compete</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tournaments</a>
              </li>
          <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
          <li class="nav-item">
                <a class="nav-link" href="www.hotdrop.games">Hot Drop (Game information)</a>
              </li>
         
        </ul>
        
          <div class="container">
        <h1 class="display-4 text-center art-header">About the league</h1>
        <p class="lead text-center">
            The Southeast Amateur League is a competitive video game league. We aim to become a stepping stone for kids, teenagers, and adults to becoming professional eSport players. 
            Our goal is to provide a platform to anyone that would like to compete in a 'eSport-like' environment. Have you ever wondered how it would feel to compete in your favorite games for prizes?
            What about with your friends? Create your team, compete againsts other teams, and see if you can take home cash, prizes, or even the S.A.L. (Southeast Amateur League) trophy.  
        </p>
        <br>
        <p class="lead text-center">
            The league is still under developement but we will still be hosting stand alone tournaments for teams to compete for cash and prizes. This will eventually turn into the S. A. L. 
            <br>
            <br>
            <h3 class="lead important text-center">If you are interested in competeing in this tournaments click the compete tab above and fill out the information.</h3>
        </p>
      <h1 class="display-4 text-center art-header">Related Articles</h1>
      <div class="mainArticles"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/script/script.js"></script>
</body>
</html>